# booking-app

./: .gitignore  Dockerfile  README.md  demo-script.sh  docker-compose.yml  docker-script.sh  pom.xml
cinema-model/: pom.xml
cinema-model/src/main/java/touk/recru/app/dto/booking/: BookingRequestDTO.java  BookingResultDTO.java
cinema-model/src/main/java/touk/recru/app/dto/person/: PersonDTO.java
cinema-model/src/main/java/touk/recru/app/dto/room/: ScreeningBookingInfoDTO.java
cinema-model/src/main/java/touk/recru/app/dto/screening/: MovieScreeningDTO.java  ScreeningBookingInfoDTO.java  ScreeningViewInfoDTO.java
cinema-model/src/main/java/touk/recru/app/dto/seat/: SeatInfoViewDTO.java
cinema-model/src/main/java/touk/recru/app/dto/ticket/type/: TicketTypeDTO.java
cinema-model/src/main/java/touk/recru/app/entity/: BaseEntity.java  Booking.java  Movie.java  Person.java  Screening.java  ScreeningRoom.java  Seat.java  Ticket.java  TicketType.java
cinema-model/src/main/java/touk/recru/app/exception/: BookingException.java  DataIntegrationException.java  ScreeningNotFoundException.java
cinema-model/src/main/java/touk/recru/app/factory/: ScreeningPageableFactory.java
cinema-model/src/main/java/touk/recru/app/mapper/room/: ScreeningSeatBookingInfoMapper.java
cinema-model/src/main/java/touk/recru/app/mapper/screening/: ScreeningViewInfoMapper.java
cinema-model/src/main/java/touk/recru/app/mapper/seat/: SeatViewInfoMapper.java
cinema-model/src/main/java/touk/recru/app/repository/booking/: BookingRepository.java  BookingRepositoryImpl.java  JpaBookingRepository.java
cinema-model/src/main/java/touk/recru/app/repository/movie/: JpaMovieRepository.java  MovieRepository.java  MovieRepositoryImpl.java
cinema-model/src/main/java/touk/recru/app/repository/person/: PersonRepository.java
cinema-model/src/main/java/touk/recru/app/repository/room/: JpaScreeningRoomRepository.java  ScreeningRoomRepository.java  ScreeningRoomRepositoryImpl.java
cinema-model/src/main/java/touk/recru/app/repository/screening/: JpaScreeningRepository.java  ScreeningRepository.java  ScreeningRepositoryImpl.java
cinema-model/src/main/java/touk/recru/app/repository/seat/: JpaSeatRepository.java  SeatRepository.java  SeatRepositoryImpl.java
cinema-model/src/main/java/touk/recru/app/repository/ticket/: JpaTicketRepository.java  TicketRepository.java  TicketRepositoryImpl.java
cinema-model/src/main/java/touk/recru/app/service/booking/: BookingService.java  BookingServiceImpl.java
cinema-model/src/main/java/touk/recru/app/service/movie/: MovieService.java
cinema-model/src/main/java/touk/recru/app/service/person/: PersonService.java
cinema-model/src/main/java/touk/recru/app/service/room/: ScreeningRoomService.java
cinema-model/src/main/java/touk/recru/app/service/screening/: ScreeningService.java  ScreeningServiceImpl.java
cinema-model/src/main/java/touk/recru/app/service/seat/: SeatService.java
cinema-model/src/main/java/touk/recru/app/service/ticket/: TicketService.java  TicketServiceImpl.java
cinema-model/src/main/java/touk/recru/app/usecase/: BookingTicketsUseCase.java  MoviesScreeningsSearchByTimeUseCase.java  SearchAvailableSeatsUseCase.java  UseCase.java
cinema-model/src/test/java/touk/recru/app/: CinemaModelTests.java
cinema-model/src/test/java/touk/recru/app/factory/: DateFactory.java  MovieFactory.java  ScreeningFactory.java  ScreeningRoomFactory.java  SeatFactory.java
cinema-model/src/test/java/touk/recru/app/mapper/room/: ScreeningSeatBookingInfoMapperTest.java
cinema-model/src/test/java/touk/recru/app/mapper/screening/: ScreeningViewInfoMapperTest.java
cinema-model/src/test/java/touk/recru/app/mapper/seat/: SeatViewInfoMapperTest.java
cinema-model/src/test/java/touk/recru/app/service/booking/: BookingServiceImplTest.java
cinema-model/src/test/java/touk/recru/app/service/screening/: ScreeningServiceImplTest.java
cinema-model/src/test/java/touk/recru/app/service/ticket/: TicketServiceImplTest.java
cinema-model/src/test/java/touk/recru/app/usecase/: BookingTicketsUseCaseTest.java  MoviesScreeningsSearchByTimeUseCaseTest.java  SearchAvailableSeatsUseCaseTest.java
cinema-web/: pom.xml
cinema-web/src/main/java/touk/recru/app/: TicketBookingWebApplication.java
cinema-web/src/main/java/touk/recru/app/bootstrap/: BootstrapDataInjecting.java  MovieBootstrap.java  RoomBootstrap.java  ScreeningBootstrap.java  SeatBootstrap.java
cinema-web/src/main/java/touk/recru/app/controller/booking/: BookingController.java
cinema-web/src/main/java/touk/recru/app/controller/movie/: MovieController.java
cinema-web/src/main/java/touk/recru/app/controller/screening/: ScreeningController.java  ScreeningRepository.java
cinema-web/src/main/java/touk/recru/app/exception/controller/: ExceptionControllerAdvice.java
cinema-web/src/main/java/touk/recru/app/facade/: BookingFacade.java  Facade.java  ScreeningFacade.java
cinema-web/src/main/java/touk/recru/app/facade/movie/: ScreeningFacade.java
cinema-web/src/main/resources/: application-local.properties  application.properties
cinema-web/src/test/java/touk/recru/app/: CinemaWebTests.java
cinema-web/src/test/java/touk/recru/app/controller/booking/: BookingControllerTest.java
cinema-web/src/test/java/touk/recru/app/controller/screening/: ScreeningControllerTest.java
cinema-web/src/test/java/touk/recru/app/facade/: BookingFacadeTest.java  ScreeningFacadeTest.java
src/main/java/touk/recru/ap/: TicketBookingApplication.java
src/test/java/touk/recru/ap/: TicketBookingApplicationTests.java
